# Time Series
Getting data from website.

In [3]:
import pandas as pd
import datetime as dt
# package to extract data from various Internet sources into a DataFrame
from pandas_datareader import data, wb

#### Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [4]:
start = dt.datetime(2015, 1, 1)
end = dt.datetime.today()
end

datetime.datetime(2020, 7, 10, 14, 16, 6, 511955)

#### Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [5]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LNKD']

#### Read the data from google, assign to df and print it

In [13]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

/Users/gympohnpimol/opt/anaconda3/lib/python3.7/site-packages/pandas_datareader/base.py:270: SymbolWarning: Failed to read symbol: 'LNKD', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

Attributes   Adj Close                                     Close               \
Symbols           AAPL         TSLA         IBM LNKD        AAPL         TSLA
Date
2014-12-31  100.905785   222.410004  126.256348  NaN  110.379997   222.410004
2015-01-02   99.945885   219.309998  127.531136  NaN  109.330002   219.309998
2015-01-05   97.130241   210.089996  125.524490  NaN  106.250000   210.089996
2015-01-06   97.139420   211.279999  122.817429  NaN  106.260002   211.279999
2015-01-07   98.501518   210.949997  122.014748  NaN  107.750000   210.949997
...                ...          ...         ...  ...         ...          ...
2020-07-02  364.109985  1208.660034  119.699997  NaN  364.109985  1208.660034
2020-07-06  373.850006  1371.579956  120.190002  NaN  373.850006  1371.579956
2020-07-07  372.690002  1389.859985  117.580002  NaN  372.690002  1389.859985
2020-07-08  381.369995  1365.880005  117.709999  NaN  381.369995  1365.880005
2020-07-09  383.010010  1394.280029  115.709999  NaN  383.010010  1394.280029

Attributes                         High               ...         Low       \
Symbols            IBM LNKD        AAPL         TSLA  ...         IBM LNKD
Date                                                  ...
2014-12-31  160.440002  NaN  113.129997   225.679993  ...  160.380005  NaN
2015-01-02  162.059998  NaN  111.440002   223.250000  ...  161.000000  NaN
2015-01-05  159.509995  NaN  108.650002   216.500000  ...  159.190002  NaN
2015-01-06  156.070007  NaN  107.430000   214.199997  ...  155.169998  NaN
2015-01-07  155.050003  NaN  108.199997   214.779999  ...  154.029999  NaN
...                ...  ...         ...          ...  ...         ...  ...
2020-07-02  119.699997  NaN  370.470001  1228.000000  ...  119.260002  NaN
2020-07-06  120.190002  NaN  375.779999  1377.790039  ...  119.459999  NaN
2020-07-07  117.580002  NaN  378.619995  1429.500000  ...  117.330002  NaN
2020-07-08  117.709999  NaN  381.500000  1417.260010  ...  116.480003  NaN
2020-07-09  115.709999  NaN  385.269989  1408.560059  ...  115.199997  NaN

Attributes        Open                                    Volume              \
Symbols           AAPL         TSLA         IBM LNKD        AAPL        TSLA
Date
2014-12-31  112.820000   223.089996  160.410004  NaN  41403400.0   2297500.0
2015-01-02  111.389999   222.869995  161.309998  NaN  53204600.0   4764400.0
2015-01-05  108.290001   214.550003  161.270004  NaN  64285500.0   5368500.0
2015-01-06  106.540001   210.059998  159.669998  NaN  65797100.0   6261900.0
2015-01-07  107.199997   213.350006  157.199997  NaN  40105900.0   2968400.0
...                ...          ...         ...  ...         ...         ...
2020-07-02  367.850006  1221.479980  119.690002  NaN  28510400.0  17250100.0
2020-07-06  370.000000  1276.689941  121.250000  NaN  29663900.0  20569900.0
2020-07-07  375.410004  1405.010010  119.000000  NaN  28106100.0  21489700.0
2020-07-08  376.720001  1405.000000  118.059998  NaN  29273000.0  16311300.0
2020-07-09  385.049988  1396.989990  118.000000  NaN  31362900.0  11685000.0

Attributes
Symbols           IBM LNKD
Date
2014-12-31  4011900.0  NaN
2015-01-02  5525500.0  NaN
2015-01-05  4880400.0  NaN
2015-01-06  6146700.0  NaN
2015-01-07  4701800.0  NaN
...               ...  ...
2020-07-02  3747000.0  NaN
2020-07-06  4045400.0  NaN
2020-07-07  4278100.0  NaN
2020-07-08  5192800.0  NaN
2020-07-09  4761400.0  NaN

[1390 rows x 24 columns]

#### Print all the Items axis values

In [14]:
df.items

<bound method DataFrame.items of Attributes   Adj Close                                     Close               \
Symbols           AAPL         TSLA         IBM LNKD        AAPL         TSLA
Date
2014-12-31  100.905785   222.410004  126.256348  NaN  110.379997   222.410004
2015-01-02   99.945885   219.309998  127.531136  NaN  109.330002   219.309998
2015-01-05   97.130241   210.089996  125.524490  NaN  106.250000   210.089996
2015-01-06   97.139420   211.279999  122.817429  NaN  106.260002   211.279999
2015-01-07   98.501518   210.949997  122.014748  NaN  107.750000   210.949997
...                ...          ...         ...  ...         ...          ...
2020-07-02  364.109985  1208.660034  119.699997  NaN  364.109985  1208.660034
2020-07-06  373.850006  1371.579956  120.190002  NaN  373.850006  1371.579956
2020-07-07  372.690002  1389.859985  117.580002  NaN  372.690002  1389.859985
2020-07-08  381.369995  1365.880005  117.709999  NaN  381.369995  1365.880005
2020-07-09  383.010010  1394.280029  115.709999  NaN  383.010010  1394.280029

Attributes                         High               ...         Low       \
Symbols            IBM LNKD        AAPL         TSLA  ...         IBM LNKD
Date                                                  ...
2014-12-31  160.440002  NaN  113.129997   225.679993  ...  160.380005  NaN
2015-01-02  162.059998  NaN  111.440002   223.250000  ...  161.000000  NaN
2015-01-05  159.509995  NaN  108.650002   216.500000  ...  159.190002  NaN
2015-01-06  156.070007  NaN  107.430000   214.199997  ...  155.169998  NaN
2015-01-07  155.050003  NaN  108.199997   214.779999  ...  154.029999  NaN
...                ...  ...         ...          ...  ...         ...  ...
2020-07-02  119.699997  NaN  370.470001  1228.000000  ...  119.260002  NaN
2020-07-06  120.190002  NaN  375.779999  1377.790039  ...  119.459999  NaN
2020-07-07  117.580002  NaN  378.619995  1429.500000  ...  117.330002  NaN
2020-07-08  117.709999  NaN  381.500000  1417.260010  ...  116.480003  NaN
2020-07-09  115.709999  NaN  385.269989  1408.560059  ...  115.199997  NaN

Attributes        Open                                    Volume              \
Symbols           AAPL         TSLA         IBM LNKD        AAPL        TSLA
Date
2014-12-31  112.820000   223.089996  160.410004  NaN  41403400.0   2297500.0
2015-01-02  111.389999   222.869995  161.309998  NaN  53204600.0   4764400.0
2015-01-05  108.290001   214.550003  161.270004  NaN  64285500.0   5368500.0
2015-01-06  106.540001   210.059998  159.669998  NaN  65797100.0   6261900.0
2015-01-07  107.199997   213.350006  157.199997  NaN  40105900.0   2968400.0
...                ...          ...         ...  ...         ...         ...
2020-07-02  367.850006  1221.479980  119.690002  NaN  28510400.0  17250100.0
2020-07-06  370.000000  1276.689941  121.250000  NaN  29663900.0  20569900.0
2020-07-07  375.410004  1405.010010  119.000000  NaN  28106100.0  21489700.0
2020-07-08  376.720001  1405.000000  118.059998  NaN  29273000.0  16311300.0
2020-07-09  385.049988  1396.989990  118.000000  NaN  31362900.0  11685000.0

Attributes
Symbols           IBM LNKD
Date
2014-12-31  4011900.0  NaN
2015-01-02  5525500.0  NaN
2015-01-05  4880400.0  NaN
2015-01-06  6146700.0  NaN
2015-01-07  4701800.0  NaN
...               ...  ...
2020-07-02  3747000.0  NaN
2020-07-06  4045400.0  NaN
2020-07-07  4278100.0  NaN
2020-07-08  5192800.0  NaN
2020-07-09  4761400.0  NaN

[1390 rows x 24 columns]>

In [15]:
df.columns

MultiIndex([('Adj Close', 'AAPL'),
            ('Adj Close', 'TSLA'),
            ('Adj Close',  'IBM'),
            ('Adj Close', 'LNKD'),
            (    'Close', 'AAPL'),
            (    'Close', 'TSLA'),
            (    'Close',  'IBM'),
            (    'Close', 'LNKD'),
            (     'High', 'AAPL'),
            (     'High', 'TSLA'),
            (     'High',  'IBM'),
            (     'High', 'LNKD'),
            (      'Low', 'AAPL'),
            (      'Low', 'TSLA'),
            (      'Low',  'IBM'),
            (      'Low', 'LNKD'),
            (     'Open', 'AAPL'),
            (     'Open', 'TSLA'),
            (     'Open',  'IBM'),
            (     'Open', 'LNKD'),
            (   'Volume', 'AAPL'),
            (   'Volume', 'TSLA'),
            (   'Volume',  'IBM'),
            (   'Volume', 'LNKD')],
           names=['Attributes', 'Symbols'])

#### Create a dataFrame called vol, with the Volume values.

In [17]:
vol = df["Volume"]
vol

Symbols           AAPL        TSLA        IBM  LNKD
Date
2014-12-31  41403400.0   2297500.0  4011900.0   NaN
2015-01-02  53204600.0   4764400.0  5525500.0   NaN
2015-01-05  64285500.0   5368500.0  4880400.0   NaN
2015-01-06  65797100.0   6261900.0  6146700.0   NaN
2015-01-07  40105900.0   2968400.0  4701800.0   NaN
...                ...         ...        ...   ...
2020-07-02  28510400.0  17250100.0  3747000.0   NaN
2020-07-06  29663900.0  20569900.0  4045400.0   NaN
2020-07-07  28106100.0  21489700.0  4278100.0   NaN
2020-07-08  29273000.0  16311300.0  5192800.0   NaN
2020-07-09  31362900.0  11685000.0  4761400.0   NaN

[1390 rows x 4 columns]

#### Aggregate the data of Volume to weekly

In [24]:
vol["week"] = vol.index.week
vol["month"] = vol.index.month
vol["year"] = vol.index.year

week = vol.groupby(["week","year"]).sum()
week.head(10)

/Users/gympohnpimol/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/gympohnpimol/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/gympohnpimol/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

Symbols           AAPL        TSLA         IBM  LNKD  weekly  monthly  yearly  \
week year
1    2014   41403400.0   2297500.0   4011900.0   0.0       1       12    2014
     2015   53204600.0   4764400.0   5525500.0   0.0       1        1    2015
     2016  343790200.0  20975400.0  25253600.0   0.0       5        5   10080
     2017  103845500.0  28576400.0  11943500.0   0.0       4        4    8068
     2018  136171900.0  29713500.0  31378900.0   0.0       5       16   10090
     2019  248189000.0  48890000.0  20960800.0   0.0       5       27   10095
     2020   70450800.0  27310600.0   5522300.0   0.0       2        2    4040
2    2015  283252500.0  22709600.0  24454000.0   0.0      10        5   10075
     2016  304337200.0  23379000.0  29471300.0   0.0      10        5   10080
     2017  138810700.0  21173500.0  16711000.0   0.0      10        5   10085

Symbols    month
week year
1    2014     12
     2015      1
     2016      5
     2017      4
     2018     16
     2019     27
     2020      2
2    2015      5
     2016      5
     2017      5

#### Find all the volume traded in the year of 2015

In [25]:
vol["year"] = vol.index.year
year = vol.groupby(["year"]).sum()
year

/Users/gympohnpimol/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Symbols,AAPL,TSLA,IBM,LNKD,weekly,monthly,yearly,week,month
year,,,,,,,,,
2014,4.140340e+07,2.297500e+06,4.011900e+06,0.0,1,12,2014,1,12
2015,1.306605e+10,1.088218e+09,1.105583e+09,0.0,6886,1655,507780,6886,1655
2016,9.682478e+09,1.162362e+09,1.018606e+09,0.0,6684,1652,508032,6684,1652
2017,6.810776e+09,1.590031e+09,1.071166e+09,0.0,6679,1640,506267,6679,1640
2018,8.539036e+09,2.161639e+09,1.368561e+09,0.0,6633,1633,506518,6633,1633
2019,7.063803e+09,2.308078e+09,9.466952e+08,0.0,6677,1648,508788,6677,1648
2020,5.561340e+09,2.311743e+09,7.927222e+08,0.0,1923,483,264620,1923,483

In [28]:
g = vol.groupby("month").sum()
g

Symbols,AAPL,TSLA,IBM,LNKD,weekly,monthly,yearly,year,week
month,,,,,,,,,
1,5.361593e+09,9.772740e+08,711132900.0,0.0,363,122,246141,246141,363
2,4.677447e+09,1.070672e+09,533158800.0,0.0,818,230,232011,232011,818
3,5.381047e+09,1.124944e+09,649215700.0,0.0,1488,393,264290,264290,1488
4,4.230318e+09,1.153962e+09,622007300.0,0.0,1955,496,250171,250171,1955
5,4.570759e+09,1.051438e+09,493742000.0,0.0,2538,635,256224,256224,2538
6,4.195834e+09,1.057200e+09,513938200.0,0.0,3154,774,260254,260254,3154
7,3.208321e+09,8.080932e+08,458371700.0,0.0,3194,777,223906,223906,3194
8,4.279410e+09,7.256476e+08,418938400.0,0.0,3715,896,225906,225906,3715
9,4.076476e+09,5.942834e+08,387726900.0,0.0,3798,909,203713,203713,3798
10,3.701769e+09,8.303248e+08,613661200.0,0.0,4650,1110,223891,223891,4650
11,3.482517e+09,6.169771e+08,458042600.0,0.0,4758,1133,207751,207751,4758
12,3.599395e+09,6.135523e+08,447409200.0,0.0,5052,1248,209761,209761,5052